spring.datasource.url = jdbc:mysql://localhost:3306/warbirds?autoReconnect=true
spring.datasource.username = "niko"
spring.datasource.password = "henkdepotvis"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver